{
  "name": "s2-tokens-viewer",
  "private": true,
  "access": "restricted",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-tokens.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-tokens/issues"
  },
  "scripts": {
    "prepare": "mkdir -p tokens && cp -r node_modules/@adobe/spectrum-tokens/src/ tokens && cp -r node_modules/@adobe/spectrum-tokens/package.json tokens/"
  },
  "homepage": "https://github.com/adobe/spectrum-tokens/tree/main/docs/site#readme",
  "keywords": [],
  "author": "Larz (http://larz.co)",
  "dependencies": {
    "@adobe/spectrum-tokens": "workspace:*"
  }
}
