{
  "name": "s2-tokens-viewer",
  "private": true,
  "access": "restricted",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-tokens.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-tokens/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-tokens/tree/main/docs/site#readme",
  "keywords": [],
  "author": "Larz (http://larz.co)"
}
